* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  background: #e0e8ff;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Red Hat Display", sans-serif;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.background img {
  width: 100%;
}

.background img.desktop {
  display: none;
}

@media (min-width: 700px) {
  .background img.desktop {
    display: block;
  }
}

@media (min-width: 700px) {
  .background img.mobile {
    display: none;
  }
}

.card {
  position: relative;
  z-index: 2;
  width: 90%;
  height: 85%;
  overflow: hidden;
  background: white;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 20px #f5f7ff;
          box-shadow: 0px 5px 20px #f5f7ff;
}

@media (min-width: 450px) {
  .card {
    width: 80%;
  }
}

@media (min-width: 600px) {
  .card {
    width: 60%;
  }
}

@media (min-height: 700px) {
  .card {
    height: 75%;
  }
}

.card .image {
  width: 100%;
  height: 35%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
}

.card .container {
  height: auto;
  width: 90%;
  margin: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75%;
}

.card .container h1 {
  font-weight: 900;
  font-size: 20px;
  margin-top: 20px;
}

.card .container p {
  font-size: 16px;
  font-weight: 500;
  width: 90%;
  text-align: center;
  letter-spacing: 0.5px;
  color: #6e6e6e;
  margin: 10px 0;
}

.card .container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 20px 0;
  background: #f5f7ff;
  padding: 20px;
  border-radius: 20px;
}

.card .container div h2 {
  font-size: 16px;
  font-weight: 700;
}

.card .container div h2 span {
  font-size: 14px;
  font-weight: 500;
  color: #6e6e6e;
}

.card .container button {
  margin: 5px 0;
  width: 100%;
  padding: 15px 0;
  background: #3829e0;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  color: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(114, 128, 167, 0.728);
          box-shadow: 0px 10px 30px rgba(114, 128, 167, 0.728);
  outline: none;
  cursor: pointer;
}

.card .container button:last-child {
  background: none;
  color: #1f2f56;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=index.css.map */